<?xml version="1.0" encoding="UTF-8"?><JavaBlocks author="Wojciech" scriptEngine="JavaScript" version="6010">
  <option fullConnectorValues="true" grid="false" pascal="false"/>
  <flowchart name="Start">
    <canvas interval="200" posX="35.094223" posY="20.0" zoom="4"/>
    <blocks>
      <block id="0" name="Start" type="START">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="10.0" posY="-250.0"/>
        <comment>Start</comment>
        <connect ID="15"/>
      </block>
      <block id="9" type="RETURN">
        <options displayComment="true"/>
        <visual color="255 255 0" posX="180.0" posY="220.0"/>
        <comment>End</comment>
      </block>
      <block id="15" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-130.0"/>
        <content>Writeln("Liczymy liczby podzielne prezez 5 w zakresie a do b")&#13;;	a = ReadNumber("Podaj a=")&#13;;	Writeln("a = "+a)&#13;;	b= ReadNumber("Podaj b=")&#13;;	Writeln("b = "+b)&#13;;	i = a</content>
        <connect ID="28"/>
      </block>
      <block id="16" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="100.0"/>
        <content>i==b</content>
        <connect ID="21" value="false"/>
        <connect ID="29" value="true"/>
      </block>
      <block id="21" type="DECISION">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="100.0"/>
        <content>i%5==0</content>
        <connect ID="22" value="true"/>
        <connect ID="25" value="false"/>
      </block>
      <block id="22" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="100.0"/>
        <content>Writeln("i = " +i)</content>
        <connect ID="23"/>
      </block>
      <block id="23" type="CPU">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-270.0" posY="-20.0"/>
        <content>i=i+1</content>
        <connect ID="28"/>
      </block>
      <block id="24" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-20.0"/>
        <content> </content>
        <connect ID="16"/>
      </block>
      <block id="25" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-110.0" posY="220.0"/>
        <content> </content>
        <connect ID="26"/>
      </block>
      <block id="26" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-380.0" posY="220.0"/>
        <content> </content>
        <connect ID="27"/>
      </block>
      <block id="27" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="-380.0" posY="-20.0"/>
        <content> </content>
        <connect ID="23"/>
      </block>
      <block id="28" type="JUMP">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="10.0" posY="-20.0"/>
        <content> </content>
        <connect ID="24"/>
      </block>
      <block id="29" type="IO">
        <options displayComment="false"/>
        <visual color="255 255 0" posX="180.0" posY="100.0"/>
        <content>Writeln("koniec programu")</content>
        <connect ID="9"/>
      </block>
    </blocks>
  </flowchart>
</JavaBlocks>
